﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PKIprojekat {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_sr_SR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_sr_SR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PKIprojekat.Resource.sr-SR", typeof(Resource_sr_SR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktivnosti.
        /// </summary>
        internal static string activity {
            get {
                return ResourceManager.GetString("activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adresa.
        /// </summary>
        internal static string address {
            get {
                return ResourceManager.GetString("address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agencije.
        /// </summary>
        internal static string agencies {
            get {
                return ResourceManager.GetString("agencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agencija.
        /// </summary>
        internal static string agency {
            get {
                return ResourceManager.GetString("agency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalji agencije.
        /// </summary>
        internal static string agency_details {
            get {
                return ResourceManager.GetString("agency_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agent.
        /// </summary>
        internal static string agent {
            get {
                return ResourceManager.GetString("agent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Useljivo.
        /// </summary>
        internal static string available_for_moving_in {
            get {
                return ResourceManager.GetString("available_for_moving_in", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uknjizeno.
        /// </summary>
        internal static string booked {
            get {
                return ResourceManager.GetString("booked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odustani.
        /// </summary>
        internal static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CG.
        /// </summary>
        internal static string ch {
            get {
                return ResourceManager.GetString("ch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Napravi.
        /// </summary>
        internal static string create {
            get {
                return ResourceManager.GetString("create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaci.
        /// </summary>
        internal static string data {
            get {
                return ResourceManager.GetString("data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datum.
        /// </summary>
        internal static string date {
            get {
                return ResourceManager.GetString("date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obrisi.
        /// </summary>
        internal static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opis.
        /// </summary>
        internal static string description {
            get {
                return ResourceManager.GetString("description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta.
        /// </summary>
        internal static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finansiranje.
        /// </summary>
        internal static string finansing {
            get {
                return ResourceManager.GetString("finansing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Petosoban.
        /// </summary>
        internal static string five_rooms {
            get {
                return ResourceManager.GetString("five_rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sprat.
        /// </summary>
        internal static string floor {
            get {
                return ResourceManager.GetString("floor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cetvorosoban.
        /// </summary>
        internal static string four_rooms {
            get {
                return ResourceManager.GetString("four_rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grejanje.
        /// </summary>
        internal static string heating {
            get {
                return ResourceManager.GetString("heating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string id {
            get {
                return ResourceManager.GetString("id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U izgradnji.
        /// </summary>
        internal static string in_construction {
            get {
                return ResourceManager.GetString("in_construction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prezime.
        /// </summary>
        internal static string lastname {
            get {
                return ResourceManager.GetString("lastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uloguj se.
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ime.
        /// </summary>
        internal static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jednosoban.
        /// </summary>
        internal static string one_room {
            get {
                return ResourceManager.GetString("one_room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sifra.
        /// </summary>
        internal static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon.
        /// </summary>
        internal static string phone {
            get {
                return ResourceManager.GetString("phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cena.
        /// </summary>
        internal static string price {
            get {
                return ResourceManager.GetString("price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalji nekretnine.
        /// </summary>
        internal static string real_details {
            get {
                return ResourceManager.GetString("real_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nekretnina.
        /// </summary>
        internal static string realestate {
            get {
                return ResourceManager.GetString("realestate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uloga.
        /// </summary>
        internal static string role {
            get {
                return ResourceManager.GetString("role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agent.
        /// </summary>
        internal static string role_agent {
            get {
                return ResourceManager.GetString("role_agent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moderator.
        /// </summary>
        internal static string role_moderator {
            get {
                return ResourceManager.GetString("role_moderator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistem Administrator.
        /// </summary>
        internal static string role_sys_admin {
            get {
                return ResourceManager.GetString("role_sys_admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip prodaje.
        /// </summary>
        internal static string sale_type {
            get {
                return ResourceManager.GetString("sale_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sacuvaj.
        /// </summary>
        internal static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pretrazi.
        /// </summary>
        internal static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iznajmljivanje.
        /// </summary>
        internal static string st_rent {
            get {
                return ResourceManager.GetString("st_rent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prodaja.
        /// </summary>
        internal static string st_sale {
            get {
                return ResourceManager.GetString("st_sale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iznajmljivanje po metru kvadratnom.
        /// </summary>
        internal static string st_square_meter_rent {
            get {
                return ResourceManager.GetString("st_square_meter_rent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prodaja po metru kvadratnom.
        /// </summary>
        internal static string st_square_meter_sale {
            get {
                return ResourceManager.GetString("st_square_meter_sale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string status {
            get {
                return ResourceManager.GetString("status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Struktura.
        /// </summary>
        internal static string structure {
            get {
                return ResourceManager.GetString("structure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Povrsina.
        /// </summary>
        internal static string surface {
            get {
                return ResourceManager.GetString("surface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terasa.
        /// </summary>
        internal static string teras {
            get {
                return ResourceManager.GetString("teras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trosoban.
        /// </summary>
        internal static string three_rooms {
            get {
                return ResourceManager.GetString("three_rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to do.
        /// </summary>
        internal static string to {
            get {
                return ResourceManager.GetString("to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dvosoban.
        /// </summary>
        internal static string two_rooms {
            get {
                return ResourceManager.GetString("two_rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip.
        /// </summary>
        internal static string type {
            get {
                return ResourceManager.GetString("type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poslovni prostor.
        /// </summary>
        internal static string type_business {
            get {
                return ResourceManager.GetString("type_business", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stan.
        /// </summary>
        internal static string type_flat {
            get {
                return ResourceManager.GetString("type_flat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garaza.
        /// </summary>
        internal static string type_garage {
            get {
                return ResourceManager.GetString("type_garage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalji korisnika.
        /// </summary>
        internal static string user_details {
            get {
                return ResourceManager.GetString("user_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korisnicko ime.
        /// </summary>
        internal static string username {
            get {
                return ResourceManager.GetString("username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korisnici.
        /// </summary>
        internal static string users {
            get {
                return ResourceManager.GetString("users", resourceCulture);
            }
        }
    }
}
